# SIEF-Fogafin

./: .env.example  .gitignore  DEPLOY_GUIDE.md  DESPLIEGA.bat  README.md  deploy.bat
Back/: .gitignore
Back/InscripcionEntidades/: ActualizarCapitalSuscrito.cs  AprobarDocumentos.cs  AprobarInscripcion.cs  ConfirmarPago.cs  ConsultarAreas.cs  ConsultarDestinatarios.cs  ConsultarDetalleEntidad.cs  ConsultarEntidadesFiltradasFunction.cs  ConsultarEntidadesPorSector.cs  ConsultarEstadoTramite.cs  ConsultarEstados.cs  ConsultarHistorialGestion.cs  ConsultarPagosEntidad.cs  ConsultarTodasEntidades.cs  DescargarArchivo.cs  GestionUsuarios.cs  InscripcionEntidades.csproj  InscripcionEntidades.sln  ObtenerArchivoDesdeId.cs  ObtenerIdArchivo.cs  ObtenerParametros.cs  ObtenerUsuarioWindows.cs  RechazarInscripcion.cs  RegistrarEntidad.cs  SubirComprobantePago.cs  SubirDocumentoAdicional.cs  SubirDocumentoAdicionalPago.cs  ValidarUsuarioResponsable.cs  host.json  local.settings.example.json
Back/InscripcionEntidades/Config/: CloudConfig.cs
Back/InscripcionEntidades/DTOs/: EntidadCompleta.cs  EntidadFiltro.cs  Filtro.cs  FiltrosRespuesta.cs
Back/InscripcionEntidades/Properties/: launchSettings.json  serviceDependencies.rg-funciones-inscripcion - Zip Deploy.json
Back/InscripcionEntidades/Properties/PublishProfiles/: FunctionsAppToAzure.pubxml  rg-funciones-inscripcion - Zip Deploy.pubxml
Back/InscripcionEntidades/Properties/ServiceDependencies/FunctionsAppToAzure/: profile.arm.json
Back/InscripcionEntidades/Services/: DatabaseService.cs
DB/: .gitignore  analyze_table.sql  (+32 more)
(+46 files in other folders)
